# ikeamind-backend-asp

./: .gitignore  Dockerfile  Dockerfile-auth  README.md  ikeamind-backend.sln
ikeamind-backend/: Dockerfile  IkeaUsers.db  Program.cs  Startup.cs  appsettings.json  ikeamind-backend.csproj
ikeamind-backend.Core/: ikeamind-backend.Core.csproj
ikeamind-backend.Core/CQRS/: AbstractCQRSHandler.cs
ikeamind-backend.Core/CQRS/Commands/UserCommands/IncrementBestscore/: IncrementBestscoreCommandHandler.cs
ikeamind-backend.Core/CQRS/Commands/UserCommands/SetUserAvatar/: SetUserAvatarCommandHandler.cs
ikeamind-backend.Core/CQRS/Commands/UserCommands/SetUserName/: SetUserNameCommandHandler.cs
ikeamind-backend.Core/CQRS/Commands/UserCommands/SetUserTokens/: SetUserTokensCommandHandler.cs
ikeamind-backend.Core/CQRS/Commands/UserCommands/SilentRefresh/: SilentRefreshCommandHandler.cs
ikeamind-backend.Core/CQRS/Queries/AuthenticateUser/: AuthenticateUserQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/GetNextRandomProducts/: GetNextRandomProductsQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/IkeaProductQueries/GetNextRandomProducts/: GetNextRandomProductsQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/UserQueries/AccountPage/: AccountPageQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/UserQueries/AuthenticateUser/: AuthenticateUserQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/UserQueries/CreateUser/: CreateUserQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/UserQueries/GetBestscores/: GetBestscoresQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/UserQueries/GetUserAvatar/: GetUserAvatarQueryHandler.cs
ikeamind-backend.Core/CQRS/Queries/UserQueries/IsUsernameTaken/: IsUsernameTakenQueryHandler.cs
ikeamind-backend.Core/Constants/: ErrorMessagesConstants.cs
ikeamind-backend.Core/Enums/: DBLocalesEnum.cs  GameModesEnum.cs
ikeamind-backend.Core/ExtensionsMethods/: DependencyInjection.cs
ikeamind-backend.Core/Interfaces/: IIkeaAccountsContext.cs  IIkeaDbContext.cs  IIkeaMindAccountsContext.cs  IIkeaProductsAndUsersContext.cs  IIkeaUsersContext.cs
ikeamind-backend.Core/Models/DTOs/: AvatarDTO.cs
ikeamind-backend.Core/Models/EFModels/: AbstractIkeaProduct.cs  IkeaProductRU.cs  IkeaProductSE.cs  IkeaProductUS.cs
ikeamind-backend.Core/Models/EFModels/AccountModels/: Account.cs
ikeamind-backend.Core/Models/EFModels/UserModels/: Avatar.cs  AvatarDescriptionByLocale.cs  User.cs
ikeamind-backend.Core/Models/ReturnModels/: AccountPageRM.cs  GetBestscoresRM.cs  GetUserAvatarRM.cs  RandomIkeaProductsRM.cs  TokensRM.cs
ikeamind-backend.Core/Services/: AuthOptions.cs  ExtractPrincipalFromExpiredToken.cs  LinuxTimestampConverter.cs  TokenGenerators.cs
ikeamind-backend.Infrastructure/: IkeaJwtAccountsContext.cs  IkeaMindAccountsContext.cs  IkeaProductsAndUsersContext.cs  IkeaProductsContext.cs  IkeaUsersContext.cs  ikeamind-backend.Infrastructure.csproj
ikeamind-backend.JwtAuth/: IkeaJwtAccounts.db  Program.cs  Startup.cs  appsettings.json  ikeamind-backend.JwtAuth.csproj
ikeamind-backend.JwtAuth/Controllers/: AuthController.cs
ikeamind-backend.JwtAuth/Properties/: launchSettings.json
ikeamind-backend/Controllers/: IkeaController.cs  UserController.cs
ikeamind-backend/Properties/: launchSettings.json
